<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mile to Kilometer convertor | Javascript</title>
    <style>
       body {
            width: 60%;
            background-color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 6em;
            color: #fff;
            margin-bottom: 2em;
        }
        p {
            text-align: center;
            font-size: 3em;
            color: #fff;
        }
        .text {
            border: 2px solid #fff;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
            <p>For the result <br>
            -Inspect the page ,<br>
            Then click on <span>console</span>.</p>

    <script src="script.js"></script>
</body>
</html>